#############################################################################
# Makefile for building: OpenCompetition
# Generated by qmake (2.01a) (Qt 4.6.2) on: Di 11. Mai 12:50:40 2010
# Project:  OpenCompetition.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Entwicklung/QtSDK/qt/include/QtCore' -I'd:/Entwicklung/QtSDK/qt/include/QtGui' -I'd:/Entwicklung/QtSDK/qt/include/QtSql' -I'd:/Entwicklung/QtSDK/qt/include' -I'd:/Entwicklung/QtSDK/qt/include/ActiveQt' -I'debug' -I'.' -I'd:/Entwicklung/QtSDK/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Entwicklung/QtSDK/qt/lib' -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:/entwicklung/qtsdk/qt/bin/qmake.exe
IDC           = d:/Entwicklung/QtSDK/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		modules/import/importmodule.cpp debug/moc_mainwindow.cpp \
		debug/moc_importmodule.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/importmodule.o \
		debug/moc_mainwindow.o \
		debug/moc_importmodule.o
DIST          = 
QMAKE_TARGET  = OpenCompetition
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = OpenCompetition.exe
DESTDIR_TARGET = debug/OpenCompetition.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_importmodule.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/Entwicklung/QtSDK/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug OpenCompetition.pro

dist:
	$(ZIP) OpenCompetition.zip $(SOURCES) $(DIST) OpenCompetition.pro d:/Entwicklung/QtSDK/qt/mkspecs/qconfig.pri d:/Entwicklung/QtSDK/qt/mkspecs/features/qt_functions.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/qt_config.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/exclusive_builds.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/default_pre.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/default_pre.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/debug.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/debug_and_release.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/default_post.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/default_post.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/build_pass.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/rtti.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/exceptions.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/stl.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/shared.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/warn_on.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/qt.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/thread.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/moc.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/windows.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/resources.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/uic.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/yacc.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/lex.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/include_source_dir.prf d:\Entwicklung\QtSDK\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/importmodule.o debug/moc_mainwindow.o debug/moc_importmodule.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_importmodule.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_importmodule.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:/Entwicklung/QtSDK/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_importmodule.cpp: modules/import/importmodule.h
	D:/Entwicklung/QtSDK/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modules/import/importmodule.h -o debug/moc_importmodule.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_importmodule.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_importmodule.h
ui_mainwindow.h: mainwindow.ui
	d:/Entwicklung/QtSDK/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_importmodule.h: modules/import/importmodule.ui
	d:/Entwicklung/QtSDK/qt/bin/uic.exe modules/import/importmodule.ui -o ui_importmodule.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		modules/import/importmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/importmodule.o: modules/import/importmodule.cpp modules/import/importmodule.h \
		ui_importmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/importmodule.o modules/import/importmodule.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_importmodule.o: debug/moc_importmodule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_importmodule.o debug/moc_importmodule.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

