<RCC>
    <qresource prefix="/ui/icons">
        <file>images/icons/delete_x_64.png</file>
        <file>images/icons/delete_x_64_d.png</file>
        <file>images/icons/stop_64.png</file>
        <file>images/icons/stop_64_d.png</file>
        <file>images/icons/up_folder_64.png</file>
        <file>images/icons/up_folder_64_d.png</file>
        <file>images/icons/up_folder_64_h.png</file>
        <file>images/icons/arrowleft_green_64.png</file>
        <file>images/icons/arrowleft_green_64_d.png</file>
        <file>images/icons/arrowleft_green_64_h.png</file>
        <file>images/icons/arrowright_green_64.png</file>
        <file>images/icons/arrowright_green_64_d.png</file>
        <file>images/icons/arrowright_green_64_h.png</file>
        <file>images/icons/copy_clipboard_64.png</file>
        <file>images/icons/copy_clipboard_64_d.png</file>
        <file>images/icons/copy_clipboard_64_h.png</file>
        <file>images/icons/copy_to_folder_64.png</file>
        <file>images/icons/copy_to_folder_64_d.png</file>
        <file>images/icons/copy_to_folder_64_h.png</file>
        <file>images/icons/cut_clipboard_64.png</file>
        <file>images/icons/cut_clipboard_64_d.png</file>
        <file>images/icons/cut_clipboard_64_h.png</file>
        <file>images/icons/favorites_64.png</file>
        <file>images/icons/favorites_64_d.png</file>
        <file>images/icons/favorites_64_h.png</file>
        <file>images/icons/folder_closed_64.png</file>
        <file>images/icons/folder_closed_64_d.png</file>
        <file>images/icons/folder_closed_64_h.png</file>
        <file>images/icons/folder_open_64.png</file>
        <file>images/icons/folder_open_64_d.png</file>
        <file>images/icons/folder_open_64_h.png</file>
        <file>images/icons/folder_options_64.png</file>
        <file>images/icons/folder_options_64_d.png</file>
        <file>images/icons/folder_options_64_h.png</file>
        <file>images/icons/folders_64.png</file>
        <file>images/icons/folders_64_d.png</file>
        <file>images/icons/folders_64_h.png</file>
        <file>images/icons/history_64.png</file>
        <file>images/icons/history_64_d.png</file>
        <file>images/icons/history_64_h.png</file>
        <file>images/icons/home_brown_64.png</file>
        <file>images/icons/home_brown_64_d.png</file>
        <file>images/icons/home_brown_64_h.png</file>
        <file>images/icons/home_green_64.png</file>
        <file>images/icons/home_green_64_d.png</file>
        <file>images/icons/home_green_64_h.png</file>
        <file>images/icons/home_purple_64.png</file>
        <file>images/icons/home_purple_64_d.png</file>
        <file>images/icons/home_purple_64_h.png</file>
        <file>images/icons/home_yellow_64.png</file>
        <file>images/icons/home_yellow_64_d.png</file>
        <file>images/icons/home_yellow_64_h.png</file>
        <file>images/icons/mail_64.png</file>
        <file>images/icons/mail_64_d.png</file>
        <file>images/icons/mail_64_h.png</file>
        <file>images/icons/move_to_folder_64.png</file>
        <file>images/icons/move_to_folder_64_d.png</file>
        <file>images/icons/move_to_folder_64_h.png</file>
        <file>images/icons/new_document_64.png</file>
        <file>images/icons/new_document_64_d.png</file>
        <file>images/icons/new_document_64_h.png</file>
        <file>images/icons/open_document_64.png</file>
        <file>images/icons/open_document_64_d.png</file>
        <file>images/icons/open_document_64_h.png</file>
        <file>images/icons/paste_clipboard_64.png</file>
        <file>images/icons/paste_clipboard_64_d.png</file>
        <file>images/icons/paste_clipboard_64_h.png</file>
        <file>images/icons/print_64.png</file>
        <file>images/icons/print_64_d.png</file>
        <file>images/icons/print_64_h.png</file>
        <file>images/icons/print_preview_64.png</file>
        <file>images/icons/print_preview_64_d.png</file>
        <file>images/icons/print_preview_64_h.png</file>
        <file>images/icons/properties_doc_64.png</file>
        <file>images/icons/properties_doc_64_d.png</file>
        <file>images/icons/properties_doc_64_h.png</file>
        <file>images/icons/redo_64.png</file>
        <file>images/icons/redo_64_d.png</file>
        <file>images/icons/redo_64_h.png</file>
        <file>images/icons/redo_round64.png</file>
        <file>images/icons/redo_round64_d.png</file>
        <file>images/icons/redo_round64_h.png</file>
        <file>images/icons/redo_square_64.png</file>
        <file>images/icons/redo_square_64_d.png</file>
        <file>images/icons/redo_square_64_h.png</file>
        <file>images/icons/refresh_doc_64.png</file>
        <file>images/icons/refresh_doc_64_d.png</file>
        <file>images/icons/refresh_doc_64_h.png</file>
        <file>images/icons/save_64.png</file>
        <file>images/icons/save_64_d.png</file>
        <file>images/icons/save_64_h.png</file>
        <file>images/icons/save_green_64.png</file>
        <file>images/icons/save_green_64_d.png</file>
        <file>images/icons/save_green_64_h.png</file>
        <file>images/icons/search_64.png</file>
        <file>images/icons/search_64_d.png</file>
        <file>images/icons/search_64_h.png</file>
        <file>images/icons/stop_64_h.png</file>
        <file>images/icons/undo_64.png</file>
        <file>images/icons/undo_64_d.png</file>
        <file>images/icons/undo_64_h.png</file>
        <file>images/icons/undo_round_64.png</file>
        <file>images/icons/undo_round_64_d.png</file>
        <file>images/icons/undo_round_64_h.png</file>
        <file>images/icons/undo_square_64.png</file>
        <file>images/icons/undo_square_64_d.png</file>
        <file>images/icons/undo_square_64_h.png</file>
        <file>images/icons/views_64.png</file>
        <file>images/icons/views_64_d.png</file>
        <file>images/icons/views_64_h.png</file>
        <file>images/icons/Logo.png</file>
        <file>images/icons/Trash_256x256.png</file>
        <file>images/icons/comment.png</file>
        <file>images/icons/contact.png</file>
        <file>images/icons/invoice.png</file>
        <file>images/icons/special-offer.png</file>
        <file>images/icons/business-contact.png</file>
        <file>images/icons/communication.png</file>
        <file>images/icons/cv.png</file>
        <file>images/icons/delicious.png</file>
        <file>images/icons/email.png</file>
        <file>images/icons/graphic-design.png</file>
        <file>images/icons/limited-edition.png</file>
        <file>images/icons/networking.png</file>
        <file>images/icons/payment-card.png</file>
        <file>images/icons/process.png</file>
        <file>images/icons/suppliers.png</file>
        <file>images/icons/advertising.png</file>
        <file>images/icons/basket.png</file>
        <file>images/icons/illustration.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/product-design.png</file>
        <file>images/icons/product.png</file>
        <file>images/icons/project.png</file>
        <file>images/icons/publish.png</file>
        <file>images/icons/statistics.png</file>
        <file>images/icons/twitter.png</file>
        <file>images/icons/administrative-docs.png</file>
        <file>images/icons/attibutes.png</file>
        <file>images/icons/billing.png</file>
        <file>images/icons/brainstorming.png</file>
        <file>images/icons/category.png</file>
        <file>images/icons/cost.png</file>
        <file>images/icons/drawings.png</file>
        <file>images/icons/heart.png</file>
        <file>images/icons/library.png</file>
        <file>images/icons/star.png</file>
        <file>images/icons/zoom.png</file>
        <file>images/icons/calendar.png</file>
        <file>images/icons/donate.png</file>
        <file>images/icons/flag.png</file>
        <file>images/icons/milestone.png</file>
        <file>images/icons/order.png</file>
        <file>images/icons/pencil.png</file>
        <file>images/icons/photography.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/ticket.png</file>
        <file>images/icons/date.png</file>
        <file>images/icons/freelance.png</file>
        <file>images/icons/issue.png</file>
        <file>images/icons/phone.png</file>
        <file>images/icons/shipping.png</file>
        <file>images/icons/world.png</file>
        <file>images/icons/credit-card.png</file>
        <file>images/icons/database.png</file>
        <file>images/icons/finished-work.png</file>
        <file>images/icons/full-time.png</file>
        <file>images/icons/lock.png</file>
        <file>images/icons/login.png</file>
        <file>images/icons/order-149.png</file>
        <file>images/icons/paypal.png</file>
        <file>images/icons/plus.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/sitemap.png</file>
        <file>images/icons/check.png</file>
        <file>images/icons/collaboration.png</file>
        <file>images/icons/current-work.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/feed.png</file>
        <file>images/icons/link.png</file>
        <file>images/icons/logout.png</file>
        <file>images/icons/product-163.png</file>
        <file>images/icons/tag.png</file>
        <file>images/icons/user.png</file>
        <file>images/icons/archives.png</file>
        <file>images/icons/bank.png</file>
        <file>images/icons/bookmark.png</file>
        <file>images/icons/busy.png</file>
        <file>images/icons/credit.png</file>
        <file>images/icons/customers.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/home.png</file>
        <file>images/icons/my-account.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/upcoming-work.png</file>
        <file>images/icons/address.png</file>
        <file>images/icons/bestseller.png</file>
        <file>images/icons/config.png</file>
        <file>images/icons/document-library.png</file>
        <file>images/icons/featured.png</file>
        <file>images/icons/free-for-job.png</file>
        <file>images/icons/hire-me.png</file>
        <file>images/icons/old-versions.png</file>
        <file>images/icons/print.png</file>
        <file>images/icons/showreel.png</file>
        <file>images/icons/sign-in.png</file>
        <file>images/icons/sign-out.png</file>
        <file>images/icons/consulting.png</file>
        <file>images/icons/future-projects.png</file>
        <file>images/icons/lightbulb.png</file>
        <file>images/icons/premium.png</file>
        <file>images/icons/sign-up.png</file>
    </qresource>
    <qresource prefix="/licences">
        <file>images/ImageLicence.txt</file>
    </qresource>
</RCC>
