<RCC>
    <qresource prefix="/ui/icons">
        <file>images/icons/delete_x_64.png</file>
        <file>images/icons/delete_x_64_d.png</file>
        <file>images/icons/stop_64.png</file>
        <file>images/icons/stop_64_d.png</file>
        <file>images/icons/up_folder_64.png</file>
        <file>images/icons/up_folder_64_d.png</file>
        <file>images/icons/up_folder_64_h.png</file>
        <file>images/icons/arrowleft_green_64.png</file>
        <file>images/icons/arrowleft_green_64_d.png</file>
        <file>images/icons/arrowleft_green_64_h.png</file>
        <file>images/icons/arrowright_green_64.png</file>
        <file>images/icons/arrowright_green_64_d.png</file>
        <file>images/icons/arrowright_green_64_h.png</file>
        <file>images/icons/copy_clipboard_64.png</file>
        <file>images/icons/copy_clipboard_64_d.png</file>
        <file>images/icons/copy_clipboard_64_h.png</file>
        <file>images/icons/copy_to_folder_64.png</file>
        <file>images/icons/copy_to_folder_64_d.png</file>
        <file>images/icons/copy_to_folder_64_h.png</file>
        <file>images/icons/cut_clipboard_64.png</file>
        <file>images/icons/cut_clipboard_64_d.png</file>
        <file>images/icons/cut_clipboard_64_h.png</file>
        <file>images/icons/favorites_64.png</file>
        <file>images/icons/favorites_64_d.png</file>
        <file>images/icons/favorites_64_h.png</file>
        <file>images/icons/folder_closed_64.png</file>
        <file>images/icons/folder_closed_64_d.png</file>
        <file>images/icons/folder_closed_64_h.png</file>
        <file>images/icons/folder_open_64.png</file>
        <file>images/icons/folder_open_64_d.png</file>
        <file>images/icons/folder_open_64_h.png</file>
        <file>images/icons/folder_options_64.png</file>
        <file>images/icons/folder_options_64_d.png</file>
        <file>images/icons/folder_options_64_h.png</file>
        <file>images/icons/folders_64.png</file>
        <file>images/icons/folders_64_d.png</file>
        <file>images/icons/folders_64_h.png</file>
        <file>images/icons/history_64.png</file>
        <file>images/icons/history_64_d.png</file>
        <file>images/icons/history_64_h.png</file>
        <file>images/icons/home_brown_64.png</file>
        <file>images/icons/home_brown_64_d.png</file>
        <file>images/icons/home_brown_64_h.png</file>
        <file>images/icons/home_green_64.png</file>
        <file>images/icons/home_green_64_d.png</file>
        <file>images/icons/home_green_64_h.png</file>
        <file>images/icons/home_purple_64.png</file>
        <file>images/icons/home_purple_64_d.png</file>
        <file>images/icons/home_purple_64_h.png</file>
        <file>images/icons/home_yellow_64.png</file>
        <file>images/icons/home_yellow_64_d.png</file>
        <file>images/icons/home_yellow_64_h.png</file>
        <file>images/icons/mail_64.png</file>
        <file>images/icons/mail_64_d.png</file>
        <file>images/icons/mail_64_h.png</file>
        <file>images/icons/move_to_folder_64.png</file>
        <file>images/icons/move_to_folder_64_d.png</file>
        <file>images/icons/move_to_folder_64_h.png</file>
        <file>images/icons/new_document_64.png</file>
        <file>images/icons/new_document_64_d.png</file>
        <file>images/icons/new_document_64_h.png</file>
        <file>images/icons/open_document_64.png</file>
        <file>images/icons/open_document_64_d.png</file>
        <file>images/icons/open_document_64_h.png</file>
        <file>images/icons/paste_clipboard_64.png</file>
        <file>images/icons/paste_clipboard_64_d.png</file>
        <file>images/icons/paste_clipboard_64_h.png</file>
        <file>images/icons/print_64.png</file>
        <file>images/icons/print_64_d.png</file>
        <file>images/icons/print_64_h.png</file>
        <file>images/icons/print_preview_64.png</file>
        <file>images/icons/print_preview_64_d.png</file>
        <file>images/icons/print_preview_64_h.png</file>
        <file>images/icons/properties_doc_64.png</file>
        <file>images/icons/properties_doc_64_d.png</file>
        <file>images/icons/properties_doc_64_h.png</file>
        <file>images/icons/redo_64.png</file>
        <file>images/icons/redo_64_d.png</file>
        <file>images/icons/redo_64_h.png</file>
        <file>images/icons/redo_round64.png</file>
        <file>images/icons/redo_round64_d.png</file>
        <file>images/icons/redo_round64_h.png</file>
        <file>images/icons/redo_square_64.png</file>
        <file>images/icons/redo_square_64_d.png</file>
        <file>images/icons/redo_square_64_h.png</file>
        <file>images/icons/refresh_doc_64.png</file>
        <file>images/icons/refresh_doc_64_d.png</file>
        <file>images/icons/refresh_doc_64_h.png</file>
        <file>images/icons/save_64.png</file>
        <file>images/icons/save_64_d.png</file>
        <file>images/icons/save_64_h.png</file>
        <file>images/icons/save_green_64.png</file>
        <file>images/icons/save_green_64_d.png</file>
        <file>images/icons/save_green_64_h.png</file>
        <file>images/icons/search_64.png</file>
        <file>images/icons/search_64_d.png</file>
        <file>images/icons/search_64_h.png</file>
        <file>images/icons/stop_64_h.png</file>
        <file>images/icons/undo_64.png</file>
        <file>images/icons/undo_64_d.png</file>
        <file>images/icons/undo_64_h.png</file>
        <file>images/icons/undo_round_64.png</file>
        <file>images/icons/undo_round_64_d.png</file>
        <file>images/icons/undo_round_64_h.png</file>
        <file>images/icons/undo_square_64.png</file>
        <file>images/icons/undo_square_64_d.png</file>
        <file>images/icons/undo_square_64_h.png</file>
        <file>images/icons/views_64.png</file>
        <file>images/icons/views_64_d.png</file>
        <file>images/icons/views_64_h.png</file>
        <file>images/icons/Logo.png</file>
    </qresource>
</RCC>
