======================================================
============  Meldung zu einem Wettkampf  ============
======================================================
Die Meldung der Teams erfolgt mit diesem Formular. 
Bitte halten Sie sich beim ausfüllen exakt an die 
Formate um eine fehlerfreie Bearbeitung zu gewähr-
leisten.

==== Richtlinien zum Ausfüllen
======================================================

  Verein: (Freitext, 1 Zeile)

  Kategorie: (mögl. Werte: IM, IW, Mixed, Trio, Group)
  Alterklasse: (mögl. Werte: 8-11, 12-14, 15-17, 18+)
  Starter:     (jeder Starter in eigener Zeile:
            * Name, Vorname (Geburtsjahr)
            * Name, Vorname (Geburtsjahr)
            * ...
  

==== Beispiel
======================================================
Im Folgenden ein Beispiel einer Meldung mit 2 Teams.

---- Allgemeines
------------------------------------------------------

  Verein: XYZ 1898 Sportverein e.V.


---- Meldung der Teams
------------------------------------------------------

  Kategorie:    IM
  Altersklasse: 8-11
  Starter:
                * Max, Mustermann (2002)

  Kategorie:    Group
  Altersklasse: 15-17
  Starter:
                * Gerd, Gelenkig (1995)
                * Tommy, Trollig (1996)
                * Erwin, Engel (1995)
                * Alfons, Ängstlich (1995)
                * Kurt, Krümel (1996)
                * Sigfried, Sportlich (1995)

==== Verbindliche Meldung
======================================================

---- Allgemeines
------------------------------------------------------

  Verein: 


---- Meldung der Teams
------------------------------------------------------

  Kategorie:    
  Altersklasse: 
  Starter:
                


======================================================
==== Ende des Dokumentes
                

